# projectKey and projectName are mandatory
sonar.projectKey=jenkins-pipeline-test
sonar.projectName=jenkins-pipeline-test

# Must include our sources and tests
sonar.sources=src/
# sonar.tests=src/test/

# Seens like we cannot publish our custom reports to the sonar server
# view issue here https://github.com/Inform-Software/sonar-groovy/issues/12
#sonar.groovy.codenarc.reportPaths=build/reports/codenarc/main.xml

#Path to the JaCoCo report file containing coverage data by unit tests
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec

# Need to the path to compiled binaries for coverage to be displayed
sonar.groovy.binaries=build/classes/groovy
